
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ubuntu/workspace/log/development.searchd.log
  query_log = /home/ubuntu/workspace/log/development.searchd.query.log
  pid_file = /home/ubuntu/workspace/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ubuntu/workspace/tmp/binlog/development
}

source campaign_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ubuntu
  sql_pass = admin123
  sql_db = freelance_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "campaigns"."id" * 2 + 0 AS "id", "campaigns"."occ_type" AS "occ_type", "campaigns"."name" AS "name", "users"."username" AS "username", "campaigns"."id" AS "sphinx_internal_id", 'Campaign' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "campaigns"."user_id" AS "user_id", extract(epoch from "campaigns"."created_at")::int AS "created_at", extract(epoch from "campaigns"."updated_at")::int AS "updated_at" FROM "campaigns" LEFT OUTER JOIN "users" ON "users"."id" = "campaigns"."user_id" WHERE ("campaigns"."id" BETWEEN $start AND $end) GROUP BY "campaigns"."id", "campaigns"."occ_type", "campaigns"."name", "users"."username", "campaigns"."id", "campaigns"."user_id", "campaigns"."created_at", "campaigns"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("campaigns"."id"), 1), COALESCE(MAX("campaigns"."id"), 1) FROM "campaigns"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = username
}

index campaign_core
{
  type = plain
  path = /home/ubuntu/workspace/db/sphinx/development/campaign_core
  docinfo = extern
  source = campaign_core_0
}

index campaign
{
  type = distributed
  local = campaign_core
}
